PORT=3008
OAUTH_ENDPOINT_URL=http://localhost:9191/auth
API_ENDPOINT_URL=http://localhost:9191
MANAGE_USERS_API_ENDPOINT_URL=http://localhost:9191
TOKENVERIFICATION_API_URL=http://localhost:9191
TOKENVERIFICATION_API_ENABLED=true
NOMIS_USERS_API_ENDPOINT_URL=http://localhost:9191/nomisusersandroles
